# BitriseSetup

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/szhangbiao/bitrisesetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szhangbiao/bitrisesetup/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/szhangbiao/bitrisesetup/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Libs.kt  Versions.kt
core/api/: build.gradle.kts
core/api/src/androidTest/java/com/zhangbiao/api/: ExampleInstrumentedTest.kt
core/api/src/main/: AndroidManifest.xml
core/api/src/main/java/com/zhangbiao/api/: Placeholder.kt
core/api/src/main/java/com/zhangbiao/api/di/: ApiModule.kt
core/api/src/test/java/com/zhangbiao/api/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/szhangbiao/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/test/java/com/szhangbiao/base/: ExampleUnitTest.kt
core/feature/: build.gradle  build.gradle.kts
core/feature/src/androidTest/java/com/szhangbiao/feature/: ExampleInstrumentedTest.kt
core/feature/src/main/: AndroidManifest.xml
core/feature/src/test/java/com/szhangbiao/feature/: ExampleUnitTest.kt
core/storage/: build.gradle  build.gradle.kts
core/storage/schemas/com.szhangbiao.storage.db.AppDatabase/: 1.json
core/storage/src/androidTest/java/com/szhangbiao/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/: AndroidManifest.xml
core/storage/src/main/java/com/szhangbiao/storage/db/: AppDatabase.kt
core/storage/src/main/java/com/szhangbiao/storage/db/converter/: DateTimeConverter.kt
core/storage/src/main/java/com/szhangbiao/storage/db/dao/: ProductDao.kt  UserDao.kt
core/storage/src/main/java/com/szhangbiao/storage/di/: StorageModule.kt
core/storage/src/main/java/com/szhangbiao/storage/preference/: ILocalStorage.kt  LocalStorage.kt  LocalStorageImpl.kt  LocalStorageMobileImpl.kt
core/storage/src/test/: AndroidManifest.xml
core/storage/src/test/java/com/szhangbiao/storage/: ExampleUnitTest.kt
core/storage/src/test/java/com/szhangbiao/storage/db/: AppDatabaseTest.kt  DataProvider.kt
core/storage/src/test/java/com/szhangbiao/storage/preference/: LocalStorageMobileImplTest.kt
core/storage/src/test/java/com/szhangbiao/storage/utils/: RandomUtil.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/androidTest/java/com/szhangbiao/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/test/java/com/szhangbiao/ui/: ExampleUnitTest.kt
depPom/: build.gradle.kts
docs/: README.md  _config.yml
docs/Background/: 1.bg.md  README.md
docs/Challenge/: 1.basic.md  README.md
docs/GetStart/: 1.basic.md  2.attention.md  README.md
docs/Structure/: 1.basic.md  2.skills.md  3.improvement.md  4.dailyupdate.md  README.md
docs/WorkFlow/: 1.basic.md  README.md
gradle/wrapper/: gradle-wrapper.properties
script/: denpendencies.gradle  git-commit-msg.sh  git-pre-commit.sh  ktlint.gradle  sync-commit-rules.gradle
(+6 files in other folders)
